{
  "name": "%PACKAGE-NAME%",
  "version": "0.1.0",
  "type": "module",
  "description": "",
  "keywords": [
    "react",
    "surveyjs",
    "survey-js",
    "survey",
    "creator",
    "react-package",
    "react-library"
  ],
  "main": "dist/main.min.js",
  "module": "dist/main.esm.js",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/main.esm.js",
      "require": "./dist/main.min.js"
    }
  },
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "vite build",
    "bump": "node scripts/bumper.js",
    "test": "vitest",
    "preview": "vite preview",
    "dev:demo": "vite --config demo/vite.config.demo.ts",
    "build:demo": "vite build --config demo/vite.config.demo.ts"
  },
  "author": "%AUTHOR-NAME% <%AUTHOR-EMAIL%>",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/%GITHUB-OWNER-USERNAME%/%REPO-NAME%.git"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/%GITHUB-OWNER-USERNAME%/%REPO-NAME%/issues"
  },
  "homepage": "https://github.com/%GITHUB-OWNER-USERNAME%/%REPO-NAME%#readme",
  "devDependencies": {
    "react": "^19.1.1",
    "react-dom": "^19.1.1",
    "@tailwindcss/vite": "^4.0.14",
    "@types/node": "^22.13.10",
    "@types/react": "^19.0.11",
    "@types/react-dom": "^19.0.4",
    "@vitejs/plugin-react": "^4.3.4",
    "tailwindcss": "^4.0.14",
    "typescript": "^5.8.2",
    "vite": "^6.2.2",
    "vite-plugin-banner": "^0.8.0",
    "vite-plugin-css-injected-by-js": "^3.5.2",
    "vite-plugin-dts": "^4.5.3",
    "@testing-library/dom": "^10.4.1",
    "@testing-library/react": "^16.3.0",
    "jsdom": "^26.1.0",
    "vitest": "^3.0.9",
    "classnames": "^2.5.1"
  },
  "dependencies": {
  }
}
